<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced admin dashboard using html and css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
      <div class="dashboard">

        <!----sidebar-->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fa fa-pie-chart"></i>
                </div>
                    <h2>AnalyticsPro</h2>
                
            </div>

            <div class="nav-title">Main content</div>

            <ul class="nav-menu">
                <li class="nav-item active">
                    <i class="fa fa-home"></i>
                    <span>Dashboard</span>
                </li>

                <li class="nav-item">
                    <i class="fa fa-bar-chart"></i> 
                    <span>Analytics</span>
                </li>

                <li class="nav-item">
                    <i class="fa fa-shopping-cart"></i> 
                    <span>Order</span>
                </li>

                <li class="nav-item">
                    <i class="fa fa-users"></i> 
                    <span>Customers</span>
                </li>

                <div class="nav-title">ProductS & SERVICES</div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <i class="fa fa-box"></i>
                    <span>Products</span>
                </li>

                <li class="nav-item">
                    <i class="fa fa-tags"></i> 
                    <span>Categoies</span>
                </li>

                <li class="nav-item">
                    <i class="fa fa-percentage"></i> 
                    <span>discounts</span>
                </li> 
            </ul>

            <div class="nav-title">Account & Setting</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <i class="fa fa-cog"></i>
                    <span>Settings</span>
                </li>
                <li class="nav-item">
                    <i class="fa fa-question-circle"></i>
                    <span>Help Center</span>
                </li>
                <li class="nav-item">
                    <i class="fa fa-sign-out-alt"></i>
                    <span>Logout</span>
                </li>
            </ul>
        </aside>
        <!-------Header-->

        <header class="header">
            <div class="search-container">
                <i class="fa fa-search"></i>
                  <input type="text" placeholder="Search...">
            </div>

            <div class="header-actions">
                <div class="notification-btn">
                    <i class="fa fa-bell"></i>
                    <span class="badge">5</span>
                </div>

                <input type="checkbox" id="theme-toggle">
                <label for="theme-toggle" class="theme-toggle"></label>

                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">Alex Morgan</div>
                        <div class="user-role">Administrator</div>
                    </div>

                    <div class="profile">AM</div>
                </div>
            </div>
        </header>

        <!---Main Content-->

        <main class="main">
            <h2 class="section-title">Dashboard Overview
                <a href="#" class="view-all">View Reports<i class="fa fa-arrow-right"></i></a>
            </h2>

            <!---stats cards-->

            <div class="card">
                <div class="card-header">
                    <div class="card-title">TOTALL REVENUE</div>
                    <div class="card-icon primary-bg">
                        <i class="fa fa-dollar-sign"></i> 
                    </div>
                </div>
                <div class="card-value">$42.8k</div>
                <div class="card-text">
                    <span class="positive"><i class="fa fa-arrow-up"></i></span>
                    <span>from last month</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">ORDERS</div>
                    <div class="card-icon primary-bg">
                        <i class="fa fa-shopping-bag"></i> 
                    </div>
                </div>
                <div class="card-value">1,248</div>
                <div class="card-text">
                    <span class="positive"><i class="fa fa-arrow-up"></i></span>
                    <span>from last month</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">CUSTOMERS</div>
                    <div class="card-icon primary-bg">
                        <i class="fa fa-users"></i> 
                    </div>
                </div>
                <div class="card-value">2,154</div>
                <div class="card-text">
                    <span class="positive"><i class="fa fa-arrow-up"></i></span>
                    <span>from last month</span>
                </div>
            </div>
            
        </main>
      </div>

</body>
</html>